[[5, 0], 'ANET']
[[5, 0], 'CLS']
[[5, 0], 'NWS']
[[5, 0], 'PH']
[[5, 1], 'CMG']
[[5, 1], 'DSGR']
[[5, 1], 'ELF']
[[5, 1], 'GE']
[[5, 1], 'LOGI']
[[5, 1], 'NOW']
[[5, 1], 'WIRE']
[[6, 0], 'OPHC']
[[6, 0], 'UNB']
[[6, 1], 'DECK']
[[6, 1], 'FICO']
[[6, 1], 'KBH']
[[6, 1], 'SPLK']
[[7, 0], 'ESAB']
[[7, 1], 'ADSE']
[[7, 1], 'CG']
[[7, 1], 'PINS']
[[7, 1], 'SSD']
[[7, 2], 'AER']
[[7, 2], 'APO']
[[7, 2], 'BZH']
[[7, 2], 'CSTR']
[[7, 2], 'GSM']
[[7, 2], 'HOLI']
[[7, 2], 'MRTX']
[[7, 2], 'RCL']
[[7, 2], 'SLNO']
[[7, 2], 'WDC']
[[7, 2], 'WTFC']
[[8, 1], 'CRBG']
[[8, 1], 'MAR']
[[8, 2], 'BELFA']
[[8, 2], 'BVN']
[[8, 2], 'CE']
[[8, 2], 'GTH']
[[8, 2], 'PANW']
[[8, 2], 'SAIA']
[[8, 2], 'SKYW']
[[9, 0], 'PDD']
[[9, 1], 'LULU']
[[9, 1], 'VST']
[[9, 2], 'FBIN']
[[9, 2], 'SKT']
[[9, 2], 'VRTX']
[[10, 1], 'FROG']
[[10, 1], 'GLBS']
[[10, 2], 'AWI']
[[10, 2], 'CSL']
[[10, 2], 'FERG']
[[10, 2], 'PNR']
[[11, 2], 'BHVN']
[[11, 2], 'LEN']
[[11, 2], 'SPG']
[[11, 2], 'WIX']
[[12, 2], 'MBIN']
[[12, 2], 'PDEX']
[[13, 1], 'RYAAY']
[[13, 2], 'GMS']
